PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="Your Cloud Name"
CLOUDINARY_API_KEY="Your Api Key"
CLOUDINARY_API_SECRET="Your Secret Key"


MONGODB_URI = mongodb+srv://Umar:<password>@cluster0.q8lqz.mongodb.net